Token = OTQ1OTIwODY4ODcyMjQxMTcy.G4C6iI.BCslC4hgceDEpbsdm6KOW62vxavKmvHi4M-Cug 
MONGO_URI = mongodb+srv://DARKLIGHT:ihackedwifi240@cluster0.qv89r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority